<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cover Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoverPageViewController" customModule="mtslash_NEXT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随缘居" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjG-sY-FxC">
                                <rect key="frame" x="12" y="120" width="86" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="1R5-tb-qEj"/>
                                    <constraint firstAttribute="height" constant="39" id="icm-E9-TA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash_full.png" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-Pc-aDy">
                                <rect key="frame" x="16" y="28" width="85" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="c6b-MF-Tv1"/>
                                    <constraint firstAttribute="width" constant="85" id="xMD-SH-z17"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欧美影视同人版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4o-hV-Nif">
                                <rect key="frame" x="16" y="154" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="PiI-2S-nNM"/>
                                    <constraint firstAttribute="height" constant="21" id="YAN-Bv-QYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-vQ-gAZ">
                                <rect key="frame" x="265" y="617" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5NG-1Y-lx0"/>
                                    <constraint firstAttribute="width" constant="94" id="dKS-D2-0ez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="0.8784313725490196" green="0.094117647058823528" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22O-xF-DK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mtslash.org" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-39-gmj">
                                <rect key="frame" x="17" y="170" width="82" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="B61-x7-kbj"/>
                                    <constraint firstAttribute="width" constant="82" id="d7k-lS-uHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-Yf-erV">
                                <rect key="frame" x="12" y="625" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kuL-ts-8y8"/>
                                    <constraint firstAttribute="width" constant="22" id="v8d-iD-cFe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="II9-kj-ebk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzL-41-M68">
                                <rect key="frame" x="251" y="594" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Kr-4m-uSq"/>
                                    <constraint firstAttribute="width" constant="108" id="izt-H7-ysK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <state key="normal" title="隐私声明及使用指南">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="legalDocumentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6Z-ks-VRv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在开始使用前，敬请阅读" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXo-ua-hxL">
                                <rect key="frame" x="225" y="580" width="134" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="3tc-Lb-6i6"/>
                                    <constraint firstAttribute="height" constant="22" id="4mm-Tm-pTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fUA-vQ-gAZ" secondAttribute="bottom" constant="20" id="0Oi-ZV-riD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2eJ-Yf-erV" secondAttribute="bottom" constant="20" id="0ZQ-Tn-poV"/>
                            <constraint firstItem="GR5-39-gmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="96m-Fp-bne"/>
                            <constraint firstItem="FjG-sY-FxC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="Ep3-jZ-BiR"/>
                            <constraint firstItem="Y4o-hV-Nif" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="O12-m8-WSI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vzL-41-M68" secondAttribute="bottom" constant="43" id="O97-qY-xPx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zXo-ua-hxL" secondAttribute="bottom" constant="65" id="XXk-Wh-XBC"/>
                            <constraint firstItem="hiQ-Pc-aDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YOe-m8-I0t"/>
                            <constraint firstItem="GR5-39-gmj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="a69-iC-7S4"/>
                            <constraint firstItem="Y4o-hV-Nif" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a73-Wa-hpX"/>
                            <constraint firstItem="zXo-ua-hxL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="i1o-Vy-ZxM"/>
                            <constraint firstItem="2eJ-Yf-erV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="kTu-Mk-9wq"/>
                            <constraint firstItem="hiQ-Pc-aDy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="o64-7Z-XQ9"/>
                            <constraint firstItem="vzL-41-M68" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qpi-zh-xeo"/>
                            <constraint firstItem="fUA-vQ-gAZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wkC-oC-UnX"/>
                            <constraint firstItem="FjG-sY-FxC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ygg-hv-zKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Dvq-6S-vIl" kind="custom" identifier="fromCoverPageToUsernameInputPage" customClass="customSegueFromCoverPageToUsernameInputPage" customModule="mtslash_NEXT" customModuleProvider="target" id="FqN-wg-wiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Username Input Page View Controller-->
        <scene sceneID="H6l-D7-L6k">
            <objects>
                <viewController id="Dvq-6S-vIl" customClass="UsernameInputPageViewController" customModule="mtslash_NEXT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSS-9L-MqC"/>
                        <viewControllerLayoutGuide type="bottom" id="dDt-ww-uPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i1H-VH-bBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.040000000000000001" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_input_page_background_st.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-az-7cW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="id_card.png" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-HS-cU1">
                                <rect key="frame" x="16" y="20" width="129" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="BJN-a5-9Sa"/>
                                    <constraint firstAttribute="height" constant="113" id="BtF-Jp-MJw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="很高兴见到你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-0i-m28">
                                <rect key="frame" x="29" y="122" width="157" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="396-iv-lU4"/>
                                    <constraint firstAttribute="height" constant="37" id="A9g-lV-Uwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="没什么比名字更加重要的了。请输入您在注册时使用的用户名，帮助我们识别您的账户，并为您准备好所有的数据。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-ML-WW2">
                                <rect key="frame" x="29" y="160" width="225" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="WOw-2I-UK1"/>
                                    <constraint firstAttribute="width" constant="225" id="oud-Hs-cyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="在此处输入您的用户名" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RQk-kQ-fOx">
                                <rect key="frame" x="29" y="343" width="317" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还可以" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-rL-HV9">
                                <rect key="frame" x="29" y="572" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bNY-uL-0mO"/>
                                    <constraint firstAttribute="width" constant="48" id="rAy-6r-3hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-b8-OfN">
                                <rect key="frame" x="29" y="592" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d9b-Ic-INY"/>
                                    <constraint firstAttribute="width" constant="31" id="nUp-qV-4wX"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrationButtonPressed:" destination="Dvq-6S-vIl" eventType="touchUpInside" id="tp7-nG-SMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-a1-rCb">
                                <rect key="frame" x="29" y="618" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ixk-cD-kpA"/>
                                    <constraint firstAttribute="width" constant="62" id="TBk-OZ-8lM"/>
                                </constraints>
                                <state key="normal" title="游客登录">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guestLogonButtonPressed:" destination="Dvq-6S-vIl" eventType="touchUpInside" id="bqt-j3-O4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzD-30-7o8">
                                <rect key="frame" x="282" y="611" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="KQK-Fz-h2f"/>
                                    <constraint firstAttribute="height" constant="40" id="f8L-C3-Ea6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="0.87843137250000003" green="0.094117647060000004" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitUsernameButtonPressed:" destination="Dvq-6S-vIl" eventType="touchUpInside" id="iqi-gr-q1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68T-PN-wfW">
                                <rect key="frame" x="29" y="373" width="62" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="an9-rv-xUr"/>
                                    <constraint firstAttribute="height" constant="20" id="xcU-IS-G2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="11"/>
                                <state key="normal" title="需要帮助？">
                                    <color key="titleColor" red="0.87843137250000003" green="0.094117647060000004" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountHelpButtonPressed:" destination="Dvq-6S-vIl" eventType="touchUpInside" id="xtJ-f1-GNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RzD-30-7o8" firstAttribute="trailing" secondItem="i1H-VH-bBT" secondAttribute="trailingMargin" id="0ai-vH-xR8"/>
                            <constraint firstItem="RQk-kQ-fOx" firstAttribute="leading" secondItem="i1H-VH-bBT" secondAttribute="leadingMargin" constant="13" id="0oh-ut-2OW"/>
                            <constraint firstItem="68T-PN-wfW" firstAttribute="leading" secondItem="i1H-VH-bBT" secondAttribute="leadingMargin" constant="13" id="2tK-YR-HBI"/>
                            <constraint firstItem="TPO-ML-WW2" firstAttribute="top" secondItem="KSS-9L-MqC" secondAttribute="bottom" constant="140" id="33u-gl-gYw"/>
                            <constraint firstItem="pvR-a1-rCb" firstAttribute="leading" secondItem="i1H-VH-bBT" secondAttribute="leadingMargin" constant="13" id="FIX-D0-x5x"/>
                            <constraint firstItem="dDt-ww-uPG" firstAttribute="top" secondItem="vsv-rL-HV9" secondAttribute="bottom" constant="74" id="FPK-Or-IMM"/>
                            <constraint firstItem="EV8-az-7cW" firstAttribute="top" secondItem="i1H-VH-bBT" secondAttribute="top" id="IAQ-WL-PC0"/>
                            <constraint firstItem="dDt-ww-uPG" firstAttribute="top" secondItem="RVm-b8-OfN" secondAttribute="bottom" constant="45" id="P3b-Wb-7jF"/>
                            <constraint firstItem="dDt-ww-uPG" firstAttribute="top" secondItem="RzD-30-7o8" secondAttribute="bottom" constant="16" id="R40-GO-w4u"/>
                            <constraint firstItem="Yc8-0i-m28" firstAttribute="top" secondItem="KSS-9L-MqC" secondAttribute="bottom" constant="102" id="TEt-Cb-dRZ"/>
                            <constraint firstItem="68T-PN-wfW" firstAttribute="top" secondItem="RQk-kQ-fOx" secondAttribute="bottom" constant="8" id="UJb-If-pUO"/>
                            <constraint firstItem="vsv-rL-HV9" firstAttribute="leading" secondItem="i1H-VH-bBT" secondAttribute="leadingMargin" constant="13" id="Ux5-lJ-LLa"/>
                            <constraint firstItem="RVm-b8-OfN" firstAttribute="leading" secondItem="i1H-VH-bBT" secondAttribute="leadingMargin" constant="13" id="cqH-7I-Fue"/>
                            <constraint firstItem="OnT-HS-cU1" firstAttribute="leading" secondItem="i1H-VH-bBT" secondAttribute="leadingMargin" id="doz-Bz-KtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQk-kQ-fOx" secondAttribute="trailing" constant="13" id="eaA-Kt-gkK"/>
                            <constraint firstItem="RQk-kQ-fOx" firstAttribute="top" secondItem="KSS-9L-MqC" secondAttribute="bottom" constant="323" id="ijX-Th-DtB"/>
                            <constraint firstAttribute="trailing" secondItem="EV8-az-7cW" secondAttribute="trailing" id="kkT-Lm-jaQ"/>
                            <constraint firstItem="EV8-az-7cW" firstAttribute="leading" secondItem="i1H-VH-bBT" secondAttribute="leading" id="pPx-wP-YdJ"/>
                            <constraint firstItem="Yc8-0i-m28" firstAttribute="leading" secondItem="i1H-VH-bBT" secondAttribute="leadingMargin" constant="13" id="pYb-1s-xiL"/>
                            <constraint firstItem="dDt-ww-uPG" firstAttribute="top" secondItem="pvR-a1-rCb" secondAttribute="bottom" constant="19" id="pwZ-K6-Sqo"/>
                            <constraint firstItem="OnT-HS-cU1" firstAttribute="top" secondItem="KSS-9L-MqC" secondAttribute="bottom" id="te9-eQ-Ckx"/>
                            <constraint firstItem="dDt-ww-uPG" firstAttribute="top" secondItem="EV8-az-7cW" secondAttribute="bottom" id="urf-Je-eUm"/>
                            <constraint firstItem="TPO-ML-WW2" firstAttribute="leading" secondItem="i1H-VH-bBT" secondAttribute="leadingMargin" constant="13" id="vOJ-zG-dSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="EV8-az-7cW" id="vNv-gP-o0n"/>
                        <outlet property="logoImageView" destination="OnT-HS-cU1" id="Bwp-mw-U12"/>
                        <outlet property="usernameInputTextField" destination="RQk-kQ-fOx" id="xn0-hs-2iz"/>
                        <segue destination="xon-Nr-mlD" kind="custom" identifier="fromUsernameInputPageToPasswordInputPage" customClass="customSegueFromUsernameInputPageToPasswordInputPage" customModule="mtslash_NEXT" customModuleProvider="target" id="ABC-xO-FuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVF-fT-46w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Web Document Page View Controller-->
        <scene sceneID="w6z-tR-XGF">
            <objects>
                <viewController storyboardIdentifier="WebDocumentPageViewController" id="pAV-U1-ed2" customClass="WebDocumentPageViewController" customModule="mtslash_NEXT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ph-dY-fxb"/>
                        <viewControllerLayoutGuide type="bottom" id="RmD-ET-tT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ys-w7-D2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ox-QY-D5t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="jDL-co-KEL"/>
                                </constraints>
                                <items>
                                    <navigationItem title="文档标题" id="obS-5Z-jhH">
                                        <barButtonItem key="leftBarButtonItem" title="返回" style="plain" id="phB-Zx-QUs">
                                            <connections>
                                                <action selector="returnButtonPressed:" destination="pAV-U1-ed2" id="kne-Ld-etL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ox-QY-D5t" firstAttribute="leading" secondItem="7ys-w7-D2p" secondAttribute="leading" id="bwe-T3-J9m"/>
                            <constraint firstAttribute="trailing" secondItem="2ox-QY-D5t" secondAttribute="trailing" id="mIh-pg-ExB"/>
                            <constraint firstItem="2ox-QY-D5t" firstAttribute="top" secondItem="7ys-w7-D2p" secondAttribute="top" id="oVl-4E-H6U"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBarTitleItem" destination="obS-5Z-jhH" id="uYU-p7-6LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy7-Tr-klb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="833.43328335832086"/>
        </scene>
        <!--Password Input Page View Controller-->
        <scene sceneID="u3s-GT-Biq">
            <objects>
                <viewController id="xon-Nr-mlD" customClass="PasswordInputPageViewController" customModule="mtslash_NEXT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAx-oc-ZX6"/>
                        <viewControllerLayoutGuide type="bottom" id="bKD-vd-T77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2w-Qt-jeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.029999999999999999" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password_input_page_background_sherlock.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-ve-Nha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqe-n2-676">
                                <rect key="frame" x="282" y="607" width="77" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OV7-KR-jSS"/>
                                    <constraint firstAttribute="width" constant="77" id="br0-xg-7iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" red="0.87843137250000003" green="0.094117647060000004" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="xon-Nr-mlD" eventType="touchUpInside" id="Koz-jd-OXz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="在此处输入您的密码" minimumFontSize="18" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lAe-gw-S7c">
                                <rect key="frame" x="16" y="343" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9fE-me-HJa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-Kz-qK8">
                                <rect key="frame" x="20" y="120" width="339" height="37"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-Ty-1H2">
                                <rect key="frame" x="16" y="20" width="144" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="5pE-rC-Uen"/>
                                    <constraint firstAttribute="height" constant="103" id="Udy-44-iNw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的数据即将准备就绪。为了保护您的信息安全，请输入与您的账户相对应的密码。帮助我们验证您的身份。" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02R-cs-uWB">
                                <rect key="frame" x="20" y="160" width="225" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="rL3-3G-MCA"/>
                                    <constraint firstAttribute="width" constant="225" id="xaD-LV-CW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8b-aL-BDG">
                                <rect key="frame" x="11" y="613" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="KhC-IG-EXG"/>
                                    <constraint firstAttribute="height" constant="30" id="vj7-it-2iG"/>
                                </constraints>
                                <state key="normal" title="中转登录">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitViaProxyButtonPressed:" destination="xon-Nr-mlD" eventType="touchUpInside" id="ppV-t9-L7s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还可以" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-Pb-YVc">
                                <rect key="frame" x="11" y="593" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ADV-b2-YFv"/>
                                    <constraint firstAttribute="height" constant="21" id="Mzz-zV-MzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBt-lM-LMh">
                                <rect key="frame" x="16" y="373" width="144" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="M2T-dA-NHq"/>
                                    <constraint firstAttribute="width" constant="144" id="UAX-GL-EIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="11"/>
                                <state key="normal" title="需要帮助？">
                                    <color key="titleColor" red="0.87843137250000003" green="0.094117647060000004" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountHelpButtonPressed:" destination="xon-Nr-mlD" eventType="touchUpInside" id="3qX-5o-63l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wue-i6-9Ya">
                                <rect key="frame" x="215" y="368" width="144" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="V9T-wn-QQb"/>
                                    <constraint firstAttribute="height" constant="28" id="jxx-2C-SpV"/>
                                    <constraint firstAttribute="width" constant="144" id="qzf-zJ-jUY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="uP3-cJ-2us"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="11"/>
                                <state key="normal" title="更换账户">
                                    <color key="titleColor" red="0.87843137250000003" green="0.094117647060000004" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeAccountButtonPressed:" destination="xon-Nr-mlD" eventType="touchUpInside" id="pBY-Iw-y6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbH-Kz-qK8" firstAttribute="leading" secondItem="H2w-Qt-jeU" secondAttribute="leadingMargin" constant="4" id="0bm-lD-Np7"/>
                            <constraint firstItem="02R-cs-uWB" firstAttribute="leading" secondItem="H2w-Qt-jeU" secondAttribute="leadingMargin" constant="4" id="2fo-i0-zha"/>
                            <constraint firstItem="lAe-gw-S7c" firstAttribute="trailing" secondItem="H2w-Qt-jeU" secondAttribute="trailingMargin" id="2rd-Yk-CKw"/>
                            <constraint firstItem="wue-i6-9Ya" firstAttribute="trailing" secondItem="H2w-Qt-jeU" secondAttribute="trailingMargin" id="3us-9w-fsf"/>
                            <constraint firstItem="ZkN-Ty-1H2" firstAttribute="leading" secondItem="H2w-Qt-jeU" secondAttribute="leadingMargin" id="7j7-jl-0V2"/>
                            <constraint firstItem="bKD-vd-T77" firstAttribute="top" secondItem="d8b-aL-BDG" secondAttribute="bottom" constant="24" id="ASJ-Ts-pFm"/>
                            <constraint firstItem="wue-i6-9Ya" firstAttribute="top" secondItem="lAe-gw-S7c" secondAttribute="bottom" constant="3" id="AtL-Lc-WqH"/>
                            <constraint firstItem="02R-cs-uWB" firstAttribute="top" secondItem="SAx-oc-ZX6" secondAttribute="bottom" constant="140" id="Cjr-nj-01p"/>
                            <constraint firstItem="lAe-gw-S7c" firstAttribute="top" secondItem="SAx-oc-ZX6" secondAttribute="bottom" constant="323" id="E7n-79-6ah"/>
                            <constraint firstItem="ZkN-Ty-1H2" firstAttribute="top" secondItem="SAx-oc-ZX6" secondAttribute="bottom" id="EHz-Lf-0VT"/>
                            <constraint firstItem="bKD-vd-T77" firstAttribute="top" secondItem="XOR-Pb-YVc" secondAttribute="bottom" constant="53" id="EyN-6i-r8q"/>
                            <constraint firstItem="FBt-lM-LMh" firstAttribute="leading" secondItem="H2w-Qt-jeU" secondAttribute="leadingMargin" id="GBZ-VF-QLj"/>
                            <constraint firstItem="kbH-Kz-qK8" firstAttribute="top" secondItem="SAx-oc-ZX6" secondAttribute="bottom" constant="100" id="Jlz-GE-bOy"/>
                            <constraint firstItem="XOR-Pb-YVc" firstAttribute="leading" secondItem="H2w-Qt-jeU" secondAttribute="leading" constant="11" id="Kv9-2u-fi8"/>
                            <constraint firstItem="lAe-gw-S7c" firstAttribute="leading" secondItem="H2w-Qt-jeU" secondAttribute="leadingMargin" id="N1J-Ol-6ZC"/>
                            <constraint firstItem="bKD-vd-T77" firstAttribute="top" secondItem="aqe-n2-676" secondAttribute="bottom" constant="20" id="VjY-os-W1M"/>
                            <constraint firstItem="aqe-n2-676" firstAttribute="trailing" secondItem="H2w-Qt-jeU" secondAttribute="trailingMargin" id="Z2p-My-ZHg"/>
                            <constraint firstItem="d8b-aL-BDG" firstAttribute="leading" secondItem="H2w-Qt-jeU" secondAttribute="leading" constant="11" id="aCj-B2-jyp"/>
                            <constraint firstItem="kbH-Kz-qK8" firstAttribute="trailing" secondItem="H2w-Qt-jeU" secondAttribute="trailingMargin" id="bfA-UL-Qyb"/>
                            <constraint firstItem="wue-i6-9Ya" firstAttribute="trailing" secondItem="H2w-Qt-jeU" secondAttribute="trailingMargin" id="l1Y-vH-G7n"/>
                            <constraint firstItem="FBt-lM-LMh" firstAttribute="top" secondItem="lAe-gw-S7c" secondAttribute="bottom" constant="8" id="m8m-7X-YY2"/>
                            <constraint firstItem="wue-i6-9Ya" firstAttribute="top" secondItem="SAx-oc-ZX6" secondAttribute="bottom" constant="348" id="qWo-zO-Wfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="7Ig-ve-Nha" id="SVj-nn-d8W"/>
                        <outlet property="passwordInputTextField" destination="lAe-gw-S7c" id="TVX-ks-RHh"/>
                        <segue destination="Dvq-6S-vIl" kind="custom" identifier="fromPasswordInputPageToUsernameInputPage" customClass="fromPasswordInputPageToUsernameInputPage" customModule="mtslash_NEXT" customModuleProvider="target" id="RdX-Ug-1HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVW-rH-8S1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="id_card.png" width="389" height="388"/>
        <image name="password.png" width="332" height="332"/>
        <image name="password_input_page_background_sherlock.jpg" width="1074" height="1280"/>
        <image name="slash_full.png" width="432" height="432"/>
        <image name="username_input_page_background_st.jpg" width="976" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RdX-Ug-1HA"/>
    </inferredMetricsTieBreakers>
</document>
